#++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#I. DETERMINE WHICH FACTORS AFFECT COMMUNITY
# ROOTS AND SOIL DONE SEPARATELY
#MODEL SELECTION
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#*********
#1. ROOTS#
#*********
#=================#
#SHANNON DIVERSITY
#=================#
bc3<-read.csv(file="Final_BC3Data_rarefied.csv")
bc.rt<-bc3[bc3$Type== "Root",]

## make dummy variable for Tidal History
bc.rt$TidalHistory<-NA
bc.rt$TidalHistory[bc.rt$HistTidal=="N"] <- 0
bc.rt$TidalHistory[bc.rt$HistTidal=="Y"] <- 1
with(bc.rt, table(TidalHistory))


#MODEL DREDGING for shannon diversity
root.mod2<-lmer(logshan~(1|Transect/Plot)+TreeDensity_2014_z*ForestCover_z*WaterLevel_z*MeanSal_6mo_z+TidalHistory+WoodyCov_z,data=bc.rt, REML=FALSE, na.action=na.fail)
mod.rt.dredge2<-dredge(root.mod2, evaluate=TRUE, trace = TRUE, rank = "AICc", REML = FALSE, beta=FALSE)
m.ave.dredge2<-model.avg(mod.rt.dredge2, subset=delta<4, fit=TRUE)
summary(m.ave.dredge2)

#=========#
#RICHNESS
#=========#

#model dredging and evaluation
root.modrichp<-lmer(logrich~(1|Transect/Plot)+TreeDensity_2014_z*ForestCover_z*WaterLevel_z*MeanSal_6mo_z+TidalHistory+WoodyCov_z,data=bc.rt, REML=FALSE, na.action=na.fail)
mod.rt.dredge.plot2<-dredge(root.modrichp, evaluate=TRUE, trace = TRUE, rank = "AICc", REML = FALSE, beta=FALSE)
m.ave.dredge.plot2<-model.avg(mod.rt.dredge.plot2, subset=delta<4)
summary(m.ave.dredge.plot2)


#*********
#SOIL#
#*********
#=================#
#SHANNON DIVERSITY
#=================#
bc3<-read.csv(file="Final_BC3Data_rarefied.csv")

#SELECT ONLY 2015
bc.s2<-bc3[bc3$Type== "Soil" & bc3$Year =="2015",]

## make dummy variable for Tidal History
bc.s2$TidalHistory<-NA
bc.s2$TidalHistory[bc.s2$HistTidal=="N"] <- 0
bc.s2$TidalHistory[bc.s2$HistTidal=="Y"] <- 1
with(bc.s2, table(TidalHistory))

soil.mod.plot1<-lmer(logshan~(1|Transect/Plot)+TreeDensity_2014_z*ForestCover_z*WaterLevel_z*MeanSal_6mo_z+TidalHistory+WoodyCov_z,data=bc.s2, REML=FALSE, na.action=na.fail)
mod.sl.dredge.p1<-dredge(soil.mod.plot1, evaluate=TRUE, trace = TRUE, rank = "AICc", REML = FALSE, beta=FALSE)
m.ave.dredge.sl.p1<-model.avg(mod.sl.dredge.p1, subset=delta<4)
summary(m.ave.dredge.sl.p1)

#=========#
#RICHNESS
#=========#
bc3<-read.csv(file="Final_BC3Data_rarefied.csv")

#SELECT ONLY 2015
bc.s2<-bc3[bc3$Type== "Soil" & bc3$Year =="2015",]

## make dummy variable for Tidal History
bc.s2$TidalHistory<-NA
bc.s2$TidalHistory[bc.s2$HistTidal=="N"] <- 0
bc.s2$TidalHistory[bc.s2$HistTidal=="Y"] <- 1
with(bc.s2, table(TidalHistory))

soil.mod.plot2<-lmer(logrich~(1|Transect/Plot)+TreeDensity_2014_z*ForestCover_z*WaterLevel_z*MeanSal_6mo_z+TidalHistory+WoodyCov_z,data=bc.s2,na.action=na.fail, REML=FALSE)
mod.sl.dredge.p2<-dredge(soil.mod.plot2, evaluate=TRUE, trace = TRUE, rank = "AICc", REML = FALSE, beta=FALSE)
m.ave.dredge.sl.p2<-model.avg(mod.sl.dredge.p2, subset=delta<4)
summary(m.ave.dredge.sl.p2)


########################
PERMANOVA

#++++++++#
#ROOTS
#++++++++#

#select root samples only
root.d<-bc3[bc3$Type== "Root",]

spp.list<-names(root.d)[grep("derep_",names(root.d))] ## list all variables
Y<-root.d[,spp.list]  ## create species matrix
#summary(Y)

#permanova model
adonis(Y~Transect+WaterLevel_z*MeanSal_6mo_z*ForestCover_z*TreeDensity_2014_z+WoodyCov_z+HistTidal, method='bray', data=root.d, permutations=1000)

#++++++++++++++++++++++++++++++++++++++++
#Soil
#++++++++++++++++++++++++++++++++++++++++
bc3<-read.csv(file="Final_BC3Data_rarefied.csv")

#INCLUDE ONLY 2015 DATA
soil.2015<-bc3[bc3$Type== "Soil" & bc3$Year =="2015",]
spp.list.2015<-names(soil.2015)[grep("derep_",names(soil.2015))] ## list all variables
Y.s<-soil.2015[,spp.list.2015]  ## create species matrix

adonis(Y.s~Transect+WaterLevel_z*MeanSal_6mo_z*ForestCover_z*TreeDensity_2014_z+WoodyCov_z+HistTidal, method='bray', data=soil.2015, permutations=1000)


######################################
#Plot R^ from PERMANOVA
######################################
#*************************************************************************************************************
#root only
bc3f<-read.csv(file="All_permanova_otulevel.csv")
root.d<-bc3f[bc3f$Type== "Root",]
root.plot<-ggplot(data=root.d, aes(x=Factor, y=Rsquare, fill=Category, color= Category, group=Category)) +
  scale_fill_manual(values=c("black","gray50", "gray90"))+scale_color_manual(values=c("black","black", "black")) + 
  geom_bar(position="dodge", stat="identity") + ylim(0,0.17)+ 
  scale_x_discrete(limits=c("Transect","Host Density","Canopy Cover", "Woody Debris", "Tidal History", "Salinity", "Water Level", "Salinity x Water Level"), labels=c("Transect","Host Density","Canopy Cover", "Woody Debris","Tidal History", "Salinity", "Water Level", "Salinity x Water Level")) + 
  labs(y=expression(paste("Community Variation ", (R^2))))+ theme_bw() + 
  theme(axis.text.x = element_text(angle = 45, hjust = 1, size=14, color="black"), axis.title.x=element_blank(),axis.text.y = element_text(size=16, color="black"),
        axis.title.y=element_text(size=15),panel.grid.minor=element_blank(),panel.grid.major=element_blank(),panel.border=element_blank(),axis.line = element_line(color = 'black'), 
        legend.position=c(.70,.85),legend.title=element_blank(), legend.text=element_text(size=12)) 
root.plot
#add significant factor asterisk
root.d$sigF[root.d$pvalue<=0.05]<- "*"

#add text to existing plot
root.plot1<-root.plot+geom_text(aes(label=root.d$sigF), position=position_dodge(.9), size=10, vjust=0, color="black")
root.plot1
#ggsave(filename="Permanova_Root_OTU_1.tiff", plot=root.plot1, dpi=600, units=c("mm"), width=190, height=180)

#soil only
bc3f<-read.csv(file="All_permanova_otulevel.csv")
soil.d<-bc3f[bc3f$Type== "Soil",]
soil.plot<-ggplot(data=soil.d, aes(x=Factor, y=Rsquare, fill=Category, color= Category, group=Category)) +
  scale_fill_manual(values=c("black","gray50", "gray90"))+scale_color_manual(values=c("black","black", "black")) + 
  geom_bar(position="dodge", stat="identity") + ylim(0,0.17)+ 
  scale_x_discrete(limits=c("Transect","Host Density","Canopy Cover", "Woody Debris", "Tidal History", "Salinity", "Water Level", "Salinity x Water Level"), labels=c("Transect","Host Density","Canopy Cover", "Woody Debris","Tidal History", "Salinity", "Water Level", "Salinity x Water Level")) +
  ylab("")+ theme_bw() + theme(axis.text.x = element_text(angle = 45, hjust = 1, size=14, color="black"),axis.title.y=element_text(size=14),axis.title.x=element_blank(),axis.text.y = element_blank(),panel.grid.minor=element_blank(),
                               panel.grid.major=element_blank(),panel.border=element_blank(),axis.line = element_line(color = 'black'),
                               legend.position=c(.9,.85),legend.title=element_blank(), legend.text=element_text(size=12)) 
soil.plot
#add significant factor asterisk
soil.d$sigF[soil.d$pvalue<=0.05]<- "*"

#add text to existing plot
soil.plot1<-soil.plot+geom_text(aes(label=soil.d$sigF), position=position_dodge(.9), size=10, vjust=0, color="black")
soil.plot1
#ggsave(filename="Permanova_Soil_OTU_1.tiff", plot=soil.plot1, dpi=600, units=c("mm"), width=190, height=200)

#Combine two plots
#legend_b <- get_legend(root.plot1 + theme(legend.position="center", legend.direction="horizontal"))
prow <- plot_grid(root.plot1,soil.plot1 + theme(legend.position="none"),
                   align = 'vh',
                   label_size=26, 
                   vjust=2,
                   hjust=-16.5,
                   rel_widths = c(2, 2),
                   nrow = 1,
                   ncol=2
)
prow
ggsave(filename="Fig4.tiff", plot=prow, dpi=800, units=c("mm"), width=160, height=100)


#++++++++++++++++++
Spatial structure
#++++++++++++++++++
#library(ecodist)
spdist.rt<-read.csv(file="BC3_PlotAggregate_root.csv")
#rename the root and soil as endosphere and rhizosphere
levels(spdist.rt$Type)[levels(spdist.rt$Type)=="Root"] <- "Endosphere"

#specify column 
Long=spdist.rt$Long
Lat=spdist.rt$Lat

#calculate physical distance, make sure that the order
#is Longitude first, them Latitude and in degrees
#default is meters
geodist<-distm(cbind(Long, Lat), fun = distGeo) 
geodist2<-as.dist(log(geodist/1000),diag = FALSE, upper = FALSE) 

#convert, then write as csv file for future use
#change the meters into kilometers
#geodist1<-as.matrix(geodist/1000)
#write.table(geodist1, file="Pairwise_geographic_Distance_km.csv", sep=',')

species<-names(spdist.rt)[grep("derep_",names(spdist.rt))] ## list all variables
spp.mat<-spdist.rt[,species]  ## create species matrix

#calculate Bray-Curtis using ecodist
sppdist.rt<-bcdist(spp.mat, rmzero = FALSE)

#include other distance matrices to account for soil and 
#other environmental properties

sal.dist<-dist(spdist.rt$MeanSal_6mo, method="euclidean")
h20.dist<-dist(spdist.rt$WaterLevel, method="euclidean")


#based on multiple regression on matrices
MRM(sppdist.rt~geodist2 +sal.dist+h20.dist, nperm = 1000, method = "linear")

#Plotting
#======================================================================#
#1A. PLOT SALINITY OF ENDOSPHERE AND RHIZOSPHERE IN THE SAME GRAPH#
#Rhizosphere not significant
#======================================================================#

# First curve is plotted
bc3<-read.csv(file="Final_BC3Data_rarefied.csv")

#rename the root and soil as endosphere and rhizosphere
levels(bc3$Type)[levels(bc3$Type)=="Root"] <- "Endosphere"
levels(bc3$Type)[levels(bc3$Type)=="Soil"] <- "Rhizosphere"

#select
bc.rt<-bc3[bc3$Type== "Endosphere",]
bc.soil<-bc3[bc3$Type== "Rhizosphere"& bc3$Year =="2015",]

#1. plot salinity, hump-shaped
model2 <- lm(logrich ~ MeanSal_6mo+I(MeanSal_6mo^2), data=bc.rt)
summary(model2)
coef(model2)

model3 <- lm(logrich ~ MeanSal_6mo+I(MeanSal_6mo^2), data=bc.soil)
summary(model3)
coef(model3)


#plot and save
#tiff("Fig3a_Richness_combinedplot_Salinity_smaller.tiff", res=600, width=80, height=80, units="mm")

#plot(x=bc.rt$MeanSal_6mo, y=bc.rt$logrich, ylim=c(2,7), pch = 2,cex=1,
#     ylab="Fungal OTU richness (log)", xlab="Salinity (ppt)",cex.lab=1,cex.axis=1.3)
par(mar=c(2,2,1,1))
plot(x=bc.rt$MeanSal_6mo, y=bc.rt$logrich, ylim=c(2,7), pch = 2,cex=1,
     ylab="", xlab="",main=NULL,cex.axis=1.3)

curve(predict(model2,data.frame(MeanSal_6mo=x)),col='black',lwd=2,add=TRUE)

# Add second curve to the same plot by calling points() and lines()

#points(x=bc.soil$MeanSal_6mo, y=bc.soil$logrich, pch=16,cex=1)
points(x=bc.soil$MeanSal_6mo, y=bc.soil$logrich, pch=16,cex=1)

curve(predict(model3,data.frame(MeanSal_6mo=x)),lty=2,lwd=3,add=TRUE)
legend("topright", 
       inset=0.045, fill = NULL,
       border = c(NA,NA), 
       cex = 1, pt.cex=1,
       c("Endosphere","Rhizosphere"), 
       ncol=1, 
       pch=c(2,16),bty="n",box.col=NA,
       box.lwd=0,
       box.lty=0)

dev.off()

#======================================================================#
#1b. PLOT WATER LEVEL OF ENDOSPHERE AND RHIZOSPHERE IN THE SAME GRAPH#
#ALL SIGNIFICANT
#======================================================================#

# First curve is plotted
bc3<-read.csv(file="Final_BC3Data_rarefied.csv")

#rename the root and soil as endosphere and rhizosphere
levels(bc3$Type)[levels(bc3$Type)=="Root"] <- "Endosphere"
levels(bc3$Type)[levels(bc3$Type)=="Soil"] <- "Rhizosphere"

#select
bc.rt<-bc3[bc3$Type== "Endosphere",]
bc.soil<-bc3[bc3$Type== "Rhizosphere"& bc3$Year =="2015",]


#1. plot water level
model2 <- lm(logrich ~ WaterLevel, data=bc.rt)
summary(model2)
coef(model2)

model3 <- lm(logrich ~ WaterLevel, data=bc.soil)
summary(model3)
coef(model3)

#tiff("Fig3b_Combined_Richness_waterlevel_new.tiff", res=600, width=80, height=80, units="mm")
tiff("Fig3b_Combined_Richness_waterlevel_new_smallerb.tiff", res=600, width=80, height=80, units="mm")
par(mar=c(2,2,1,1))
#plot(x=bc.rt$WaterLevel, y=bc.rt$logrich, ylim=c(3,6.5), xlim=c(-5,40),pch = 2,cex=1.5, 
 #    ylab="Fungal OTU richness (log)", xlab="Water Level (cm)",cex.lab=1.5,cex.axis=1.3)
plot(x=bc.rt$WaterLevel, y=bc.rt$logrich, ylim=c(2,7), pch = 2,cex=1,
     ylab="", xlab="",yaxt='n', ann=FALSE,main=NULL,cex.axis=1.3)
curve(predict(model2,data.frame(WaterLevel=x)),col='black',lwd=2,add=TRUE)

# Add second curve to the same plot by calling points() and lines()

points(x=bc.soil$WaterLevel, y=bc.soil$logrich, pch=16,cex=1)
curve(predict(model3,data.frame(WaterLevel=x)),lty=2,lwd=3,add=TRUE)
legend("topright", 
       inset=0.010, fill = NULL,
       border = c(NA,NA), 
       cex = 0.8, pt.cex=1,
       c("Endosphere","Rhizosphere"), 
       ncol=1, 
       pch=c(2,16),bty="n",box.col=NA,
       box.lwd=0,
       box.lty=0)
dev.off()

#======================================================================#
#1c. PLOT TREE DENSITY AGAINST ENDOSPHERE#
#ALL SIGNIFICANT
#======================================================================#
#Root vs Tree Density
# First curve is plotted
bc3<-read.csv(file="Final_BC3Data_rarefied.csv")

#rename the root and soil as endosphere and rhizosphere
levels(bc3$Type)[levels(bc3$Type)=="Root"] <- "Endosphere"

#select
bc.rt<-bc3[bc3$Type== "Endosphere",]

model4 <- lm(logshan ~ TreeDensity_2014, data=bc.rt)
summary(model4)
coef(model4)

c<-ggplot(bc.rt, aes(y=logshan, x=TreeDensity_2014))+ 
  geom_abline(slope=-0.00039, intercept=1.0169, color="black", lwd=1) +geom_point(size=3, shape=2)+ 
  xlab("") + ylab("")+  
  scale_y_continuous(breaks = c(0,0.5, 1,1.5),limits=c(0,1.5))+ scale_x_continuous(breaks = c(0,150,300,450,600), 
                                                                                                    limits=c(0,650))+
  theme_bw() + theme(axis.text=element_text(size=14, color="black"), axis.title=element_text(size=14), 
                     legend.text = element_text(size=12),panel.grid.minor=element_blank(),panel.grid.major=element_blank())
c
