
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#I. Structural Equation Model
#same script run for rhizosphere soil as roots
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#***********************#
#Below is the metamodel
#***********************#

bc3<-read.csv(file="Final_BC3Data_rarefied.csv")
root.d<-bc3[bc3$Type== "Root",]
#names(dat)

root.d$log.densi<-log(root.d$TreeDensity_2014)
root.d$log.canop<-log(root.d$ForestCover)
root.d$log.woodycov<-log(root.d$WoodyCov)

#create the polynomial regression factor for Salinity
root.d$MeanSal_6mo_z2=root.d$MeanSal_6mo_z*root.d$MeanSal_6mo_z

bc3.fullmod.list <- list(
  # Create list of models corresponding to SEM
  # water and salinity effects on biotic properties
  # 1
  lm(log.densi ~ MeanSal_6mo_z+ MeanSal_6mo_z2 + WaterLevel_z,na.action=na.omit, 
     data = root.d),
  # 2  
  lm(log.woodycov ~ MeanSal_6mo_z+ MeanSal_6mo_z2 + WaterLevel_z, na.action=na.omit, 
     data = root.d),
  # 3  
  lm(log.canop ~ MeanSal_6mo_z+ MeanSal_6mo_z2 + WaterLevel_z, na.action=na.omit, 
     data = root.d),
  # biotic properties impacts on fungal diversity; these tests the indirect effect of abiotic via biotic
  # 4
  lm(logshan ~  log.densi + log.woodycov +log.canop+ MeanSal_6mo_z+ MeanSal_6mo_z2 + WaterLevel_z, 
     na.action=na.omit, data = root.d),
  # 5 
  lm(logrich ~  log.densi + log.woodycov +log.canop+ MeanSal_6mo_z + MeanSal_6mo_z2+ WaterLevel_z, 
     na.action=na.omit, data = root.d)
)

#using the version 2 of piecewiseSEM package
bc3.psem <- as.psem(bc3.fullmod.list)
#extract summary 
#summary(bc3.psem, .progressBar = F,adjust.p=T, conditional=T)

#NOTE: if p <0.05, model is not best fit as you are missing some additional paths or links
#fit additional models
#evaluate potentially correlated error, update model to improve the model
bc3.psem2 <- update(bc3.psem, WaterLevel_z%~~%MeanSal_6mo_z,log.densi%~~%log.canop, 
                    logshan%~~%logrich,log.canop%~~%log.woodycov)
summary(bc3.psem2,.progressBar = F,adjust.p=T, conditional=T) 




########################
PERMANOVA

#++++++++#
#ROOTS
#++++++++#

#select root samples only
root.d<-bc3[bc3$Type== "Root",]

spp.list<-names(root.d)[grep("derep_",names(root.d))] ## list all variables
Y<-root.d[,spp.list]  ## create species matrix
#summary(Y)

#permanova model, averaged across transect
adonis(Y~Transect/Plot+WaterLevel_z*MeanSal_6mo_z*ForestCover_z*TreeDensity_2014_z+WoodyCov_z+
         HistTidal, method='bray', strata=root.d$Transect, data=root.d, permutations=1000)

#++++++++++++++++++++++++++++++++++++++++
#Soil
#++++++++++++++++++++++++++++++++++++++++
bc3<-read.csv(file="Final_BC3Data_rarefied.csv")

#INCLUDE ONLY 2015 DATA
soil.2015<-bc3[bc3$Type== "Soil" & bc3$Year =="2015",]
spp.list.2015<-names(soil.2015)[grep("derep_",names(soil.2015))] ## list all variables
Y.s<-soil.2015[,spp.list.2015]  ## create species matrix

adonis(Y.s~Transect/Plot+WaterLevel_z*MeanSal_6mo_z*ForestCover_z*TreeDensity_2014_z+WoodyCov_z+
         HistTidal, method='bray', strata=root.d$Transect, data=soil.2015, permutations=1000)

######################################
#Plot R2 from PERMANOVA
######################################
#*************************************************************************************************************
#root only
bc3f<-read.csv(file="All_permanova_otulevel.csv")
root.d<-bc3f[bc3f$Type== "Root",]
root.plot<-ggplot(data=root.d, aes(x=Factor, y=Rsquare, fill=Category, color= Category, group=Category)) +
  scale_fill_manual(values=c("black","gray50", "gray90"))+scale_color_manual(values=c("black","black", "black")) + 
  geom_bar(position="dodge", stat="identity") + ylim(0,0.17)+ 
  scale_x_discrete(limits=c("Transect","Host Density","Canopy Cover", "Woody Debris", "Tidal History", "Salinity", "Water Level", "Salinity x Water Level"), labels=c("Transect","Host Density","Canopy Cover", "Woody Debris","Tidal History", "Salinity", "Water Level", "Salinity x Water Level")) + 
  labs(y=expression(paste("Community Variation ", (R^2))))+ theme_bw() + 
  theme(axis.text.x = element_text(angle = 45, hjust = 1, size=14, color="black"), axis.title.x=element_blank(),axis.text.y = element_text(size=16, color="black"),
        axis.title.y=element_text(size=15),panel.grid.minor=element_blank(),panel.grid.major=element_blank(),panel.border=element_blank(),axis.line = element_line(color = 'black'), 
        legend.position=c(.70,.85),legend.title=element_blank(), legend.text=element_text(size=12)) 
root.plot
#add significant factor asterisk
root.d$sigF[root.d$pvalue<=0.05]<- "*"

#add text to existing plot
root.plot1<-root.plot+geom_text(aes(label=root.d$sigF), position=position_dodge(.9), size=10, vjust=0, color="black")
root.plot1
#ggsave(filename="Permanova_Root_OTU_1.tiff", plot=root.plot1, dpi=600, units=c("mm"), width=190, height=180)

#soil only
bc3f<-read.csv(file="All_permanova_otulevel.csv")
soil.d<-bc3f[bc3f$Type== "Soil",]
soil.plot<-ggplot(data=soil.d, aes(x=Factor, y=Rsquare, fill=Category, color= Category, group=Category)) +
  scale_fill_manual(values=c("black","gray50", "gray90"))+scale_color_manual(values=c("black","black", "black")) + 
  geom_bar(position="dodge", stat="identity") + ylim(0,0.17)+ 
  scale_x_discrete(limits=c("Transect","Host Density","Canopy Cover", "Woody Debris", "Tidal History", "Salinity", "Water Level", "Salinity x Water Level"), labels=c("Transect","Host Density","Canopy Cover", "Woody Debris","Tidal History", "Salinity", "Water Level", "Salinity x Water Level")) +
  ylab("")+ theme_bw() + theme(axis.text.x = element_text(angle = 45, hjust = 1, size=14, color="black"),axis.title.y=element_text(size=14),axis.title.x=element_blank(),axis.text.y = element_blank(),panel.grid.minor=element_blank(),
                               panel.grid.major=element_blank(),panel.border=element_blank(),axis.line = element_line(color = 'black'),
                               legend.position=c(.9,.85),legend.title=element_blank(), legend.text=element_text(size=12)) 
soil.plot
#add significant factor asterisk
soil.d$sigF[soil.d$pvalue<=0.05]<- "*"

#add text to existing plot
soil.plot1<-soil.plot+geom_text(aes(label=soil.d$sigF), position=position_dodge(.9), size=10, vjust=0, color="black")
soil.plot1
#ggsave(filename="Permanova_Soil_OTU_1.tiff", plot=soil.plot1, dpi=600, units=c("mm"), width=190, height=200)

#Combine two plots
#legend_b <- get_legend(root.plot1 + theme(legend.position="center", legend.direction="horizontal"))
prow <- plot_grid(root.plot1,soil.plot1 + theme(legend.position="none"),
                  align = 'vh',
                  label_size=26, 
                  vjust=2,
                  hjust=-16.5,
                  rel_widths = c(2, 2),
                  nrow = 1,
                  ncol=2
)
prow
ggsave(filename="Fig4.tiff", plot=prow, dpi=800, units=c("mm"), width=160, height=100)


#++++++++++++++++++
#Spatial structure
#++++++++++++++++++
#library(ecodist)
spdist.rt<-read.csv(file="BC3_PlotAggregate_root.csv")
#rename the root and soil as endosphere and rhizosphere
levels(spdist.rt$Type)[levels(spdist.rt$Type)=="Root"] <- "Endosphere"

#specify column 
Long=spdist.rt$Long
Lat=spdist.rt$Lat

#calculate physical distance, make sure that the order
#is Longitude first, them Latitude and in degrees
#default is meters
geodist<-distm(cbind(Long, Lat), fun = distGeo) 
geodist2<-as.dist(log(geodist/1000),diag = FALSE, upper = FALSE) 

#convert, then write as csv file for future use
#change the meters into kilometers
#geodist1<-as.matrix(geodist/1000)
#write.table(geodist1, file="Pairwise_geographic_Distance_km.csv", sep=',')

species<-names(spdist.rt)[grep("derep_",names(spdist.rt))] ## list all variables
spp.mat<-spdist.rt[,species]  ## create species matrix

#calculate Bray-Curtis using ecodist
sppdist.rt<-bcdist(spp.mat, rmzero = FALSE)

#include other distance matrices to account for soil and 
#other environmental properties

sal.dist<-dist(spdist.rt$MeanSal_6mo, method="euclidean")
h20.dist<-dist(spdist.rt$WaterLevel, method="euclidean")


#based on multiple regression on matrices
MRM(sppdist.rt~geodist2 +sal.dist+h20.dist, nperm = 1000, method = "linear")

#=====================#
#Variance Partitioning
#Same script for soil and roots
#=====================#
bc3<-read.csv(file="Final_BC3Data_rarefied.csv")

#1. Root
root.d<-bc3[bc3$Type== "Root",]

rtspp.list<-names(root.d)[grep("derep_",names(root.d))] ## list all variables
rt.mat<-root.d[,rtspp.list]  ## create species matrix
#calculate distance matrix
dist.rt<-vegdist(rt.mat, method="bray")

#partition by space, biotic and abiotic factors
#combine Salinity and Water Level as the abiotic properties
#HostDensity, forest cover and Woody volume as the biotic properties
root.varpart<-varpart(dist.rt,~Transect,~WaterLevel_z+MeanSal_6mo_z+HistTidal,~WoodyCov_z+TreeDensity_2014_z+ForestCover_z,sqrt.dist = FALSE, data=root.d)
root.varpart

pdf("BothVariancePart.pdf",width=10.5,height=5) 
par(mfrow=c(1,2), mar=c(1,2,1,2), bty='n')
plot(root.varpart,Xnames=c("Space","Abiotic","Biotic"))
title(main="Endosphere")

#Plotting for figures
#======================================================================#
#1A. PLOT SALINITY OF ENDOSPHERE AND RHIZOSPHERE IN THE SAME GRAPH#
#Rhizosphere not significant
#======================================================================#

# First curve is plotted
bc3<-read.csv(file="Final_BC3Data_rarefied.csv")

#rename the root and soil as endosphere and rhizosphere
levels(bc3$Type)[levels(bc3$Type)=="Root"] <- "Endosphere"
levels(bc3$Type)[levels(bc3$Type)=="Soil"] <- "Rhizosphere"

#select
bc.rt<-bc3[bc3$Type== "Endosphere",]
bc.soil<-bc3[bc3$Type== "Rhizosphere"& bc3$Year =="2015",]

#1. plot salinity, hump-shaped
model2 <- lm(logrich ~ MeanSal_6mo+I(MeanSal_6mo^2), data=bc.rt)
summary(model2)
coef(model2)

model3 <- lm(logrich ~ MeanSal_6mo+I(MeanSal_6mo^2), data=bc.soil)
summary(model3)
coef(model3)


#plot and save
#tiff("Fig3a_Richness_combinedplot_Salinity_smaller.tiff", res=600, width=80, height=80, units="mm")

#plot(x=bc.rt$MeanSal_6mo, y=bc.rt$logrich, ylim=c(2,7), pch = 2,cex=1,
#     ylab="Fungal OTU richness (log)", xlab="Salinity (ppt)",cex.lab=1,cex.axis=1.3)
par(mar=c(2,2,1,1))
plot(x=bc.rt$MeanSal_6mo, y=bc.rt$logrich, ylim=c(2,7), pch = 2,cex=1,
     ylab="", xlab="",main=NULL,cex.axis=1.3)

curve(predict(model2,data.frame(MeanSal_6mo=x)),col='black',lwd=2,add=TRUE)

# Add second curve to the same plot by calling points() and lines()

#points(x=bc.soil$MeanSal_6mo, y=bc.soil$logrich, pch=16,cex=1)
points(x=bc.soil$MeanSal_6mo, y=bc.soil$logrich, pch=16,cex=1)

curve(predict(model3,data.frame(MeanSal_6mo=x)),lty=2,lwd=3,add=TRUE)
legend("topright", 
       inset=0.045, fill = NULL,
       border = c(NA,NA), 
       cex = 1, pt.cex=1,
       c("Endosphere","Rhizosphere"), 
       ncol=1, 
       pch=c(2,16),bty="n",box.col=NA,
       box.lwd=0,
       box.lty=0)

dev.off()

#======================================================================#
#1b. PLOT WATER LEVEL OF ENDOSPHERE AND RHIZOSPHERE IN THE SAME GRAPH#
#ALL SIGNIFICANT
#======================================================================#

# First curve is plotted
bc3<-read.csv(file="Final_BC3Data_rarefied.csv")

#rename the root and soil as endosphere and rhizosphere
levels(bc3$Type)[levels(bc3$Type)=="Root"] <- "Endosphere"
levels(bc3$Type)[levels(bc3$Type)=="Soil"] <- "Rhizosphere"

#select
bc.rt<-bc3[bc3$Type== "Endosphere",]
bc.soil<-bc3[bc3$Type== "Rhizosphere"& bc3$Year =="2015",]


#1. plot water level
model2 <- lm(logrich ~ WaterLevel, data=bc.rt)
summary(model2)
coef(model2)

model3 <- lm(logrich ~ WaterLevel, data=bc.soil)
summary(model3)
coef(model3)

#tiff("Fig3b_Combined_Richness_waterlevel_new.tiff", res=600, width=80, height=80, units="mm")
tiff("Fig3b_Combined_Richness_waterlevel_new_smallerb.tiff", res=600, width=80, height=80, units="mm")
par(mar=c(2,2,1,1))
#plot(x=bc.rt$WaterLevel, y=bc.rt$logrich, ylim=c(3,6.5), xlim=c(-5,40),pch = 2,cex=1.5, 
#    ylab="Fungal OTU richness (log)", xlab="Water Level (cm)",cex.lab=1.5,cex.axis=1.3)
plot(x=bc.rt$WaterLevel, y=bc.rt$logrich, ylim=c(2,7), pch = 2,cex=1,
     ylab="", xlab="",yaxt='n', ann=FALSE,main=NULL,cex.axis=1.3)
curve(predict(model2,data.frame(WaterLevel=x)),col='black',lwd=2,add=TRUE)

# Add second curve to the same plot by calling points() and lines()

points(x=bc.soil$WaterLevel, y=bc.soil$logrich, pch=16,cex=1)
curve(predict(model3,data.frame(WaterLevel=x)),lty=2,lwd=3,add=TRUE)
legend("topright", 
       inset=0.010, fill = NULL,
       border = c(NA,NA), 
       cex = 0.8, pt.cex=1,
       c("Endosphere","Rhizosphere"), 
       ncol=1, 
       pch=c(2,16),bty="n",box.col=NA,
       box.lwd=0,
       box.lty=0)
dev.off()

#======================================================================#
#1c. PLOT % Canopy Cover AGAINST ENDOSPHERE#
#ALL SIGNIFICANT
#======================================================================#
# First curve is plotted
bc3<-read.csv(file="Final_BC3Data_rarefied.csv")

#rename the root and soil as endosphere and rhizosphere
levels(bc3$Type)[levels(bc3$Type)=="Root"] <- "Endosphere"

#select
bc.rt<-bc3[bc3$Type== "Endosphere",]

model4 <- lm(logrich ~ ForestCover, data=bc.rt)
summary(model4)
coef(model4)

e<-ggplot(bc.rt, aes(y=logrich, x=ForestCover))+ 
  geom_abline(slope=0.004911, intercept=3.940474, color="black", lwd=1) +geom_point(size=3, shape=2)+ 
  xlab("") + ylab("")+  
  scale_y_continuous(breaks = c(2,3,4,5),limits=c(3,5))+ scale_x_continuous(breaks = c(0,25,50,75,100), 
                                                                            limits=c(0,100))+
  theme_bw() + theme(axis.text=element_text(size=14, color="black"), axis.title=element_text(size=14), 
                     legend.text = element_text(size=12),panel.grid.minor=element_blank(),panel.grid.major=element_blank())
e
ggsave(filename="Fig3c_RootShanDivvsCanopy.tiff", plot=e, dpi=600, units=c("mm"), width=80, height=80)
